my.app.title=MODELADC

#Provide Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

#genereting instanceId
eureka.instance.instance-id=${spring.application.name}.${random.value}
